{
  "name": "drupal-dev-mode",
  "version": "1.0.3",
  "description": "Adds a CLI script to toggle Drupal 8's 'dev mode' on/off",
  "main": "index.js",
  "dependencies": {
    "yaml": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Sansom",
  "license": "ISC",
  "bin": {
    "toggle-dev-mode": "./cli.js"
  }
}
